server.port=8080

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=microservice
spring.cloud.gateway.routes[0].uri=lb://microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/result/**
